{
    "database": {
        "host": "ulvinajafov23.postgres.database.azure.com",
        "dbname": "postgres",
        "user": "UlviNajafov",
        "password": "Jamesking23?",
        "ssl": "require"
    }
}